/* Styles go here */

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');
body {
   
  }

input[type=file]{
    width:120px;

}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
  }
  
  input[type="file"] {
   
    font-size: 15px;
    color: rgb(153,153,153);
  }
  
  .button-wrap {
    position: relative;
  }
  
  
  .new-button {
      display: inline-block;
      padding: 8px 12px; 
      cursor: pointer;
      border-radius: 4px;
      background-color: #9c27b0;
      font-size: 16px;
      color: #fff;
  }

  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  
 
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 1%;
  width: 50%;
  
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

